{
  "name": "@nichoth/catch-links",
  "type": "module",
  "version": "0.0.9",
  "main": "src/index.js",
  "directories": {
    "test": "test"
  },
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    },
    "./dist": {
      "import": "./dist/index.esm.js",
      "require": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "rm ./dist/* && node ./build.cjs",
    "postversion": "git push && git push --tags && npm publish",
    "prepublishOnly": "npm run build",
    "test": "npm run build && npm run test-unit && npm run test-browser",
    "test-esm-unit": "node ./test/esm-unit.mjs | tap-arc",
    "test-unit": "tape test/unit.cjs | tap-arc",
    "test-browser": "browserify test/index.cjs | htmlify test/index.html | tape-run --input=html | tap-arc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nichoth/catch-links.git"
  },
  "keywords": [
    "catch",
    "links"
  ],
  "author": "nichoth",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nichoth/catch-links/issues"
  },
  "homepage": "https://github.com/nichoth/catch-links#readme",
  "description": "",
  "devDependencies": {
    "@socketsupply/test-dom": "^0.4.1",
    "browserify": "^17.0.0",
    "esbuild": "^0.15.13",
    "inline-htmlify": "^2.0.1",
    "tap-arc": "^0.3.5",
    "tape": "^5.6.1",
    "tape-run": "^10.0.0",
    "tapzero": "^0.6.1"
  }
}
